<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
 <form id="form1" runat="server" class="container">
        <nav> <asp:HyperLink runat="server" NavigateUrl="~/Cliente.aspx"></asp:HyperLink></nav>
        <nav> <asp:HyperLink runat="server" NavigateUrl="~/TipoCliente.aspx"></asp:HyperLink></nav>
        <nav> <asp:HyperLink runat="server" NavigateUrl="~/Habitacion.aspx"></asp:HyperLink></nav>
        <nav> <asp:HyperLink runat="server" NavigateUrl="~/TipodeHabitacion.aspx"></asp:HyperLink></nav>
        <nav> <asp:HyperLink runat="server" NavigateUrl="~/Estadia.aspx"></asp:HyperLink></nav>
        <nav> <asp:HyperLink runat="server" NavigateUrl="~/Hotel.aspxx"></asp:HyperLink></nav>

        <nav class="navbar navbar-defecto">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                 
                
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                            
                        <li><a href="Cliente.aspx">Lista de Cliente</a></li>
                     <li><a href="TipoCliente.aspx">Tipo de Cliente</a></li>
                        <li><a href="Habitacion.aspx">Habitacion</a></li>
                        <li><a href="TipodeHabitacion.aspx">Tipo de Habitaciones</a></li>
                        <li><a href="Estadia.aspx">Estadia</a></li>
                              <li><a href="Hotel.aspx">Hoteles</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
            <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>

    </form>
    
    <footer class="footer">
        <div class="container">
        <p class="text-muted text-center">Examen 1</p>
        </div>
    </footer>
</html>
