<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PaginaMaestraAdministrador.master.cs" Inherits="PaginaMaestraAdministrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="footer, address, phone, icons" />

    <title>Hotel nur</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <!-- letras -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <!-- letras -->
    <link rel="stylesheet" type="text/css" href="css/logo-nav.css" />
    <!-- Menu Barra -->
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <!-- footer -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <!-- bootstrap bootstrap bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/fechadet.css" />
    <!-- fecha -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <style tpye="text/css">
        .sombra {
            box-shadow: 10px 10px 5px grey;
        }

        .bordeando {
            border: 4px solid #D3D3D3; /*madreeeeeeeeeeeeeeeeeeeee overflow: hidden; ee       margin-top: -51px; eeeeeeeeeeeee*/
            border-radius: 5px;
            background: white;
            margin-top: -31px;
            margin-bottom: 90px;
            position: absolute;
        }

        .posicionando {
            position: absolute;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <!-- ===================================== Header ========================================== -->
    <!-- ====================================== Header ========================================================== -->
    <!-- ======================================= Header========================================================= -->
    <!-- ======================================= Header========================================================= -->

    <div id="form2" runat="server">
        <div class=" navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="bordetTop"></div>
            <div class="bordetTop1"></div>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx"><span>
                        <img alt="Logo" src="img/logo.png" height="30" /></span>Hotel Nur</a>
                </div>


                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="HomeAdministrador.aspx">Home</a></li>
                        <li><a href="RegistroCliente.aspx">Clientes</a></li>
                        <li><a href="RegistroTipoClientes.aspx">Tipos Clientes</a></li>
                        <li><a href="RegistroHabitacion.aspx">Habitaciones</a></li>
                        <li><a href="RegistroTipoHabitacion.aspx">Tipos Habitaciones</a></li>
                        <li><a href="RegistroEstadias.aspx">Estadias</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- ===================================== Header fin ========================================== -->
    <!-- ====================================== Header fin ========================================================== -->
    <!-- ======================================= Header fin ========================================================= -->
    <!-- ======================================= Header fin ========================================================= -->



    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>















    <!-- ===================================== footer Inicio ========================================== -->
    <!-- ====================================== footer Inicio ========================================================== -->
    <!-- ======================================= footer Inicio ========================================================= -->
    <!-- ======================================= footer Inicio ========================================================= -->


    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Hotel<span>Nur</span></h3>

            <p class="footer-links">
                <a href="#">Inicio</a> · <a href="#">Habitaciones</a> · <a href="#">Eventos</a> · <a href="#">Ubicacion</a>
                · <a href="#">Comtactenos</a>
            </p>

            <p class="footer-company-name">Estudiantes Nur &copy; 2016</p>
            <br>
            <p class="footer-company-name">Siguenos en</p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>
        </div>


        <div class="footer-center">
            <h3><font><font>Nos Ubicamos en</font></font></h3>

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>21 Revolution Street</span> Paris, France</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+1 555 123456</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>
            <div>
                <p>Idioma</p>
                <p class="footer-links">
                    <a href="#">Ingles</a> - <a href="#">Frances</a> - <a href="#">Español</a>
                </p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <h3>Hoja informativa</h3>
                <br>
                <p class="footer-company-name">Unirse a nuestro boletín de noticias para mantener a ser informado acerca de las ofertas y novedades.</p>
                <br>
            </p>
            <div method="post" action="assets/newsletter.php" name="newsletter_2" id="newsletter_2">
                <div class="form-group">
                    <input name="email_newsletter_2" id="email_newsletter_2" type="email" value="" placeholder="Your mail" class="form-control">
                </div>
                <font class=""><input type="submit" value="Suscribir" class="btn_1 white" id="submit-newsletter_2" href="#"></font>
            </div>
        </div>

    </footer>



    <!-- ===================================== footer fin ========================================== -->
    <!-- ====================================== footer fin ========================================================== -->
    <!-- ======================================= footer fin ========================================================= -->
    <!-- ======================================= footer fin ========================================================= -->

    <script>
        $(function () {

            $("#from").datepicker({
                onClose: function (selectedDate) {
                    $("#to").datepicker("option", "minDate", selectedDate);
                }
            });

            $("#to").datepicker({
                onClose: function (selectedDate) {
                    $("#from").datepicker("option", "maxDate", selectedDate);
                }
            });

        });
    </script>


    <script type="text/javascript" src="js/fechadet1.js"></script>
    <!-- fecha -->
    <script type="text/javascript" src="js/fechadet2.js"></script>
    <!-- fecha -->
    <script src="jquery.ui.datepicker-es.js"></script>
    <!-- fecha -->


    <script src="bootstrap/js/jquery.js"></script>
    <!-- fecha -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- fecha -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- fecha -->






</body>
</html>
